# awslogginglog4jexample

./: README.md  pom.xml
src/main/java/com/github/ttwd80/awslogginglog4jexample/: App.java
src/main/resources/: log4j2.xml
src/test/java/com/github/ttwd80/awslogginglog4jexample/: TestS3.java
